root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
systemd-resolve:x:193:193:systemd Resolver:/:/sbin/nologin
tss:x:59:59:Account used for TPM access:/dev/null:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
geoclue:x:997:995:User for geoclue:/var/lib/geoclue:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pipewire:x:996:992:PipeWire System Daemon:/var/run/pipewire:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
libstoragemgmt:x:995:989:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
clevis:x:994:987:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/sbin/nologin
unbound:x:993:986:Unbound DNS resolver:/etc/unbound:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
setroubleshoot:x:992:984::/var/lib/setroubleshoot:/sbin/nologin
cockpit-ws:x:991:983:User for cockpit web service:/nonexisting:/sbin/nologin
cockpit-wsinstance:x:990:982:User for cockpit-ws instances:/nonexisting:/sbin/nologin
chrony:x:989:981::/var/lib/chrony:/sbin/nologin
flatpak:x:988:980:User for flatpak system helper:/:/sbin/nologin
colord:x:987:979:User for colord:/var/lib/colord:/sbin/nologin
sssd:x:986:978:User for sssd:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:985:977::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
dnsmasq:x:976:976:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
cloud-user:x:1000:1000:Cloud User:/home/cloud-user:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
lsfuser00:x:5000:5000:Generic LSF user 00:/home/lsfuser00:/usr/bin/bash
lsfuser01:x:5001:5001:Generic LSF user 01:/home/lsfuser01:/usr/bin/bash
lsfuser02:x:5002:5002:Generic LSF user 02:/home/lsfuser02:/usr/bin/bash
lsfuser03:x:5003:5003:Generic LSF user 03:/home/lsfuser03:/usr/bin/bash
lsfuser04:x:5004:5004:Generic LSF user 04:/home/lsfuser04:/usr/bin/bash
lsfuser05:x:5005:5005:Generic LSF user 05:/home/lsfuser05:/usr/bin/bash
lsfuser06:x:5006:5006:Generic LSF user 06:/home/lsfuser06:/usr/bin/bash
lsfuser07:x:5007:5007:Generic LSF user 07:/home/lsfuser07:/usr/bin/bash
lsfuser08:x:5008:5008:Generic LSF user 08:/home/lsfuser08:/usr/bin/bash
lsfuser09:x:5009:5009:Generic LSF user 09:/home/lsfuser09:/usr/bin/bash
lsfuser10:x:5010:5010:Generic LSF user 10:/home/lsfuser10:/usr/bin/bash
lsfuser11:x:5011:5011:Generic LSF user 11:/home/lsfuser11:/usr/bin/bash
lsfuser12:x:5012:5012:Generic LSF user 12:/home/lsfuser12:/usr/bin/bash
lsfuser13:x:5013:5013:Generic LSF user 13:/home/lsfuser13:/usr/bin/bash
lsfuser14:x:5014:5014:Generic LSF user 14:/home/lsfuser14:/usr/bin/bash
lsfuser15:x:5015:5015:Generic LSF user 15:/home/lsfuser15:/usr/bin/bash
lsfuser16:x:5016:5016:Generic LSF user 16:/home/lsfuser16:/usr/bin/bash
lsfuser17:x:5017:5017:Generic LSF user 17:/home/lsfuser17:/usr/bin/bash
lsfuser18:x:5018:5018:Generic LSF user 18:/home/lsfuser18:/usr/bin/bash
lsfuser19:x:5019:5019:Generic LSF user 19:/home/lsfuser19:/usr/bin/bash
lsfuser20:x:5020:5020:Generic LSF user 20:/home/lsfuser20:/usr/bin/bash
lsfuser21:x:5021:5021:Generic LSF user 21:/home/lsfuser21:/usr/bin/bash
lsfuser22:x:5022:5022:Generic LSF user 22:/home/lsfuser22:/usr/bin/bash
lsfuser23:x:5023:5023:Generic LSF user 23:/home/lsfuser23:/usr/bin/bash
lsfuser24:x:5024:5024:Generic LSF user 24:/home/lsfuser24:/usr/bin/bash
lsfuser25:x:5025:5025:Generic LSF user 25:/home/lsfuser25:/usr/bin/bash
lsfuser26:x:5026:5026:Generic LSF user 26:/home/lsfuser26:/usr/bin/bash
lsfuser27:x:5027:5027:Generic LSF user 27:/home/lsfuser27:/usr/bin/bash
lsfuser28:x:5028:5028:Generic LSF user 28:/home/lsfuser28:/usr/bin/bash
lsfuser29:x:5029:5029:Generic LSF user 29:/home/lsfuser29:/usr/bin/bash
lsfuser30:x:5030:5030:Generic LSF user 30:/home/lsfuser30:/usr/bin/bash
lsfuser31:x:5031:5031:Generic LSF user 31:/home/lsfuser31:/usr/bin/bash
lsfuser32:x:5032:5032:Generic LSF user 32:/home/lsfuser32:/usr/bin/bash
lsfuser33:x:5033:5033:Generic LSF user 33:/home/lsfuser33:/usr/bin/bash
lsfuser34:x:5034:5034:Generic LSF user 34:/home/lsfuser34:/usr/bin/bash
lsfuser35:x:5035:5035:Generic LSF user 35:/home/lsfuser35:/usr/bin/bash
lsfuser36:x:5036:5036:Generic LSF user 36:/home/lsfuser36:/usr/bin/bash
lsfuser37:x:5037:5037:Generic LSF user 37:/home/lsfuser37:/usr/bin/bash
lsfuser38:x:5038:5038:Generic LSF user 38:/home/lsfuser38:/usr/bin/bash
lsfuser39:x:5039:5039:Generic LSF user 39:/home/lsfuser39:/usr/bin/bash
lsfuser40:x:5040:5040:Generic LSF user 40:/home/lsfuser40:/usr/bin/bash
lsfuser41:x:5041:5041:Generic LSF user 41:/home/lsfuser41:/usr/bin/bash
lsfuser42:x:5042:5042:Generic LSF user 42:/home/lsfuser42:/usr/bin/bash
lsfuser43:x:5043:5043:Generic LSF user 43:/home/lsfuser43:/usr/bin/bash
lsfuser44:x:5044:5044:Generic LSF user 44:/home/lsfuser44:/usr/bin/bash
lsfuser45:x:5045:5045:Generic LSF user 45:/home/lsfuser45:/usr/bin/bash
lsfuser46:x:5046:5046:Generic LSF user 46:/home/lsfuser46:/usr/bin/bash
lsfuser47:x:5047:5047:Generic LSF user 47:/home/lsfuser47:/usr/bin/bash
lsfuser48:x:5048:5048:Generic LSF user 48:/home/lsfuser48:/usr/bin/bash
lsfuser49:x:5049:5049:Generic LSF user 49:/home/lsfuser49:/usr/bin/bash
lsfuser50:x:5050:5050:Generic LSF user 50:/home/lsfuser50:/usr/bin/bash
lsfuser51:x:5051:5051:Generic LSF user 51:/home/lsfuser51:/usr/bin/bash
lsfuser52:x:5052:5052:Generic LSF user 52:/home/lsfuser52:/usr/bin/bash
lsfuser53:x:5053:5053:Generic LSF user 53:/home/lsfuser53:/usr/bin/bash
lsfuser54:x:5054:5054:Generic LSF user 54:/home/lsfuser54:/usr/bin/bash
lsfuser55:x:5055:5055:Generic LSF user 55:/home/lsfuser55:/usr/bin/bash
lsfuser56:x:5056:5056:Generic LSF user 56:/home/lsfuser56:/usr/bin/bash
lsfuser57:x:5057:5057:Generic LSF user 57:/home/lsfuser57:/usr/bin/bash
lsfuser58:x:5058:5058:Generic LSF user 58:/home/lsfuser58:/usr/bin/bash
lsfuser59:x:5059:5059:Generic LSF user 59:/home/lsfuser59:/usr/bin/bash
lsfuser60:x:5060:5060:Generic LSF user 60:/home/lsfuser60:/usr/bin/bash
lsfuser61:x:5061:5061:Generic LSF user 61:/home/lsfuser61:/usr/bin/bash
lsfuser62:x:5062:5062:Generic LSF user 62:/home/lsfuser62:/usr/bin/bash
lsfuser63:x:5063:5063:Generic LSF user 63:/home/lsfuser63:/usr/bin/bash
lsfuser64:x:5064:5064:Generic LSF user 64:/home/lsfuser64:/usr/bin/bash
lsfuser65:x:5065:5065:Generic LSF user 65:/home/lsfuser65:/usr/bin/bash
lsfuser66:x:5066:5066:Generic LSF user 66:/home/lsfuser66:/usr/bin/bash
lsfuser67:x:5067:5067:Generic LSF user 67:/home/lsfuser67:/usr/bin/bash
lsfuser68:x:5068:5068:Generic LSF user 68:/home/lsfuser68:/usr/bin/bash
lsfuser69:x:5069:5069:Generic LSF user 69:/home/lsfuser69:/usr/bin/bash
lsfuser70:x:5070:5070:Generic LSF user 70:/home/lsfuser70:/usr/bin/bash
lsfuser71:x:5071:5071:Generic LSF user 71:/home/lsfuser71:/usr/bin/bash
lsfuser72:x:5072:5072:Generic LSF user 72:/home/lsfuser72:/usr/bin/bash
lsfuser73:x:5073:5073:Generic LSF user 73:/home/lsfuser73:/usr/bin/bash
lsfuser74:x:5074:5074:Generic LSF user 74:/home/lsfuser74:/usr/bin/bash
lsfuser75:x:5075:5075:Generic LSF user 75:/home/lsfuser75:/usr/bin/bash
lsfuser76:x:5076:5076:Generic LSF user 76:/home/lsfuser76:/usr/bin/bash
lsfuser77:x:5077:5077:Generic LSF user 77:/home/lsfuser77:/usr/bin/bash
lsfuser78:x:5078:5078:Generic LSF user 78:/home/lsfuser78:/usr/bin/bash
lsfuser79:x:5079:5079:Generic LSF user 79:/home/lsfuser79:/usr/bin/bash
lsfuser80:x:5080:5080:Generic LSF user 80:/home/lsfuser80:/usr/bin/bash
lsfuser81:x:5081:5081:Generic LSF user 81:/home/lsfuser81:/usr/bin/bash
lsfuser82:x:5082:5082:Generic LSF user 82:/home/lsfuser82:/usr/bin/bash
lsfuser83:x:5083:5083:Generic LSF user 83:/home/lsfuser83:/usr/bin/bash
lsfuser84:x:5084:5084:Generic LSF user 84:/home/lsfuser84:/usr/bin/bash
lsfuser85:x:5085:5085:Generic LSF user 85:/home/lsfuser85:/usr/bin/bash
lsfuser86:x:5086:5086:Generic LSF user 86:/home/lsfuser86:/usr/bin/bash
lsfuser87:x:5087:5087:Generic LSF user 87:/home/lsfuser87:/usr/bin/bash
lsfuser88:x:5088:5088:Generic LSF user 88:/home/lsfuser88:/usr/bin/bash
lsfuser89:x:5089:5089:Generic LSF user 89:/home/lsfuser89:/usr/bin/bash
lsfuser90:x:5090:5090:Generic LSF user 90:/home/lsfuser90:/usr/bin/bash
lsfuser91:x:5091:5091:Generic LSF user 91:/home/lsfuser91:/usr/bin/bash
lsfuser92:x:5092:5092:Generic LSF user 92:/home/lsfuser92:/usr/bin/bash
lsfuser93:x:5093:5093:Generic LSF user 93:/home/lsfuser93:/usr/bin/bash
lsfuser94:x:5094:5094:Generic LSF user 94:/home/lsfuser94:/usr/bin/bash
lsfuser95:x:5095:5095:Generic LSF user 95:/home/lsfuser95:/usr/bin/bash
lsfuser96:x:5096:5096:Generic LSF user 96:/home/lsfuser96:/usr/bin/bash
lsfuser97:x:5097:5097:Generic LSF user 97:/home/lsfuser97:/usr/bin/bash
lsfuser98:x:5098:5098:Generic LSF user 98:/home/lsfuser98:/usr/bin/bash
lsfuser99:x:5099:5099:Generic LSF user 99:/home/lsfuser99:/usr/bin/bash
lsfadmin:x:1010:1010:LSF Primary Administrator:/home/lsfadmin:/bin/bash
phil:x:1011:1011:System Administrator:/home/phil:/bin/bash
jeff:x:1012:1012:System Administrator:/home/jeff:/bin/bash
saslauth:x:975:76:Saslauthd user:/run/saslauthd:/sbin/nologin
libvirtdbus:x:974:974:Libvirt D-Bus bridge:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
pcp:x:973:973:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
nginx:x:972:972:Nginx web server:/var/lib/nginx:/sbin/nologin
advocate:x:971:971:Advocate:/opt/IBM/advocate:/sbin/nologin
openvpn:x:970:968:OpenVPN:/var/lib/openvpn3:/sbin/nologin
